<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginas Multimedia</title>
    <style>

        
        body {
            background-color: #ffffff;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: rgb(0, 153, 255);
            font-size: 36px;
            margin-top: 20px;
        }

        .menu {
            margin-top: 30px;
        }

        .menu a {
            color: rgb(255, 255, 255);
            font-size: 18px;
            text-decoration: none;
            margin: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #000000;
        }

        .menu a:hover {
            background-color: rgb(10, 24, 216);
        }

        .intro {
            margin: 20px;
            font-size: 20px;
            text-align: justify;
            max-width: 800px;
            margin: auto;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

    </style>
</head>
<body background="imagenes/fondo.jpg">

    
    
    <h1>ELEMENTOS MULTIMEDIA</h1>

    <div class="intro">
        <p>Multimedia es un término que procede de la lengua inglesa y hace referencia a aquello que utiliza varios medios de manera simultánea en la transmisión de información. Una presentación multimedia, por lo tanto, puede incluir fotografías, vídeos, sonidos y texto.</p>
    </div>

    <img src="imagenes/multimedia.png" alt="Multimedia" width="550" height="auto">
    <div class="menu">
        <a href="musica.html">MUSICA</a>
        <a href="videos.html">VIDEOS</a>
        <a href="iframes1.html">IFRAME EJEMPLO 1</a>
        <a href="iframes2.html">IFRAMES EJEMPLO 2</a>
        <a href="iframes3.html">IFRAMES EJEMPLO 3</a>
    </div>



    
    
</body>
</html>
